VITE_SUPABASE_PROJECT_ID="ngjtuhihiazlykgmpgid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nanR1aGloaWF6bHlrZ21wZ2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDM1NjQsImV4cCI6MjA4MDUxOTU2NH0.08DTNmedasXINgIMGt2vzHgByZtMI-1Wq9fEZC1qyJ8"
VITE_SUPABASE_URL="https://ngjtuhihiazlykgmpgid.supabase.co"
